###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/aop/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/aop/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/aop/persistence.xml

cuba.metadataConfig = +com/company/aop/metadata.xml

cuba.viewsConfig = +com/company/aop/views.xml

cuba.windowConfig = +com/company/aop/web-screens.xml

cuba.menuConfig = +com/company/aop/web-menu.xml

cuba.permissionConfig = +com/company/aop/web-permissions.xml

cuba.mainMessagePack = +com.company.aop.web

cuba.anonymousSessionId = b5e6f62a-2685-e0d9-1207-63ed6c70fedc

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover