###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/aop/spring.xml

cuba.persistenceConfig = +com/company/aop/persistence.xml

cuba.metadataConfig = +com/company/aop/metadata.xml

cuba.viewsConfig = +com/company/aop/views.xml

cuba.mainMessagePack = +com.company.aop.core

cuba.keyForSecurityTokenEncryption = ejgr4Qg0vS85wBoP

cuba.anonymousSessionId = b5e6f62a-2685-e0d9-1207-63ed6c70fedc

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false